{
  "name": "trackLab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "fix": "biome check --write .",
    "release": "npm run check && npm run lint && npm run build && npm version patch && git push && git push --tags",
    "check": "tsc",
    "serve": "serve -s dist",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "generate-svg-icon": "tsx scripts/bouncingBallToSVG.ts",
    "icons": "npm run generate-svg-icon && tsx scripts/generate-icons.ts",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@techstark/opencv-js": "^4.12.0-release.1",
    "scenerystack": "^3.0.0"
  },
  "overrides": {
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.5.0",
    "source-map": "^0.7.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/node": "^22",
    "png-to-ico": "^3.0.1",
    "serve": "^14.2.4",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
