{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm install"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "openphysics": {
      "source": {
        "source": "github",
        "repo": "OpenPhysics/Baton"
      }
    }
  },
  "enabledPlugins": {
    "scenerystack@openphysics": true
  }
}
